WPFVideo/MainWindow.xaml

<Window x:Class="WPFVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideo"
        mc:Ignorable="d"
          Height="720"
        Width="904"
        Title="MainWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="10,356,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="media"  LoadedBehavior="Manual"  Loaded="media_Loaded" MediaOpened="media_MediaOpened" HorizontalAlignment="Left"  Margin="40,-359,0,0" VerticalAlignment="Top" Width="700" Height="500" RenderTransformOrigin="0.317,0.258" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel Margin="0,96,0,32" OpacityMask="#FF0E33B0" Grid.ColumnSpan="4" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Button  x:Name="btnOpen" Content="Open"  Click="btnOpen_Click" Margin="32,61,63,0" VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2" Width="50"/>
        <Button  x:Name="btnStop" Content="Stop" Click="btnStop_Click" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.077,0.522" Grid.Column="2" Grid.RowSpan="2"/>
        <Button  x:Name="btnPlay" Content="Play" Click="btnPlay_Click" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
        <Button  x:Name="btnPause" Content="Pause" Click="btnPause_Click" HorizontalAlignment="Left" Margin="113,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.522" Grid.Column="2" Grid.RowSpan="2"/>
        <Button  x:Name="btnMute" Content="Mute"  Click="btnMute_Click"  HorizontalAlignment="Left" Margin="165,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.522" Grid.Column="2" Grid.RowSpan="2"/>
        <Slider  x:Name="volumeSlider"  ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" HorizontalAlignment="Left"  Margin="43,164,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Grid.Row="1"/>
        <Slider  x:Name="scroller" Width="468" LostMouseCapture="scroller_LostMouseCapture" HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,105,0,198" Text="Sound Volume" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,96,0,0" Text="Scroll Video" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>


    </Grid>
</Window>


    